# Copyright (c) 2019, Fuzhou Rockchip Electronics Co., Ltd
# Released under the MIT license (see COPYING.MIT for the terms)
#
# long-description: Creates a GPT disk image for Rockchip boards
# Useful links for more details:
# http://opensource.rock-chips.com/wiki_Boot_option
# http://opensource.rock-chips.com/wiki_Partitions
# https://docs.yoctoproject.org/ref-manual/kickstart.html

bootloader --ptable gpt --append="console=tty1 console=ttyFIQ0,115200n8 rootfstype=${ROOT_FSTYPE}"
part --source rawcopy --sourceparams="file=idblock.img" --offset 32 --fixed-size 4000K --no-table
part --source rawcopy --sourceparams="file=uboot.img" --part-name uboot --offset 8192 --fixed-size 4096K
part --source rawcopy --sourceparams="file=trust.img" --part-name trust --offset 12288 --fixed-size 4096K
part /boot --sourceparams="loader=u-boot" --source bootimg-partition --label boot --offset 16384  --size 114688K --active --fstype=vfat --use-uuid 
${WIC_ROOTA_PARTITION}
${WIC_ROOTB_PARTITION}
${WIC_DEVDATA_PARTITION}
${WIC_SYSDATA_PARTITION}
${WIC_APPDATA_PARTITION}
